spring.application.name=chat

#base de donnees
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=admin2
spring.datasource.password=123456

# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=true

#recaptcha
recaptcha.secret=6LeLk1AsAAAAAF4uAeBEihn3-5iRvlJnuudNkL69

#logging webSocket
logging.level.org.springFramework.web.socket=DEBUG
logging.level.org.springFramework.web.messaging=DEBUG
#logging.level.org.thymleaf=DEBUG